{
  "DatabaseOptions": {
    "Type": "Test",
    "Host":"localhost",
    "Database": "HappyX2",
    "Username": "postgres",
    "Password": "postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
